@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* NBA Colors */
  --nba-red: 352 88% 42%;
  --nba-blue: 215 70% 32%;
  --nba-gold: 44 98% 59%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* NBA Colors remain the same in dark mode */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gray-50 text-gray-900 font-sans antialiased transition-colors duration-200;
  }

  .dark body {
    @apply bg-gray-900 text-gray-50;
  }
}

/* Font Families */
.font-oswald {
  font-family: 'Oswald', sans-serif;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

/* Clock Styles */
.clock-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 350px;
}

.clock-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 50%;
  border-width: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), inset 0 2px 10px rgba(255, 255, 255, 0.5);
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.dark .clock-container {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3), inset 0 2px 10px rgba(255, 255, 255, 0.1);
  border-color: #333;
}

.clock-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clock-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  z-index: 30;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5), inset 0 0 3px rgba(255, 255, 255, 0.5);
}

.mascots-container {
  position: absolute;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(200, 200, 200, 0.3);
  transition: background 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.dark .mascots-container {
  background: rgba(40, 40, 40, 0.7);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(60, 60, 60, 0.5);
}

.mascot-image {
  object-fit: contain;
  transition: transform 0.3s ease;
  width: 70px;
  height: 70px;
}

@keyframes mascot-float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

.animate-float {
  animation: mascot-float 3s ease-in-out infinite;
}

@keyframes mascot-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.animate-pulse {
  animation: mascot-pulse 2s infinite;
}

.player-marker {
  position: absolute;
  width: 42px;
  height: 42px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 5;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dark .player-marker {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.player-marker:hover {
  transform: translate(-50%, -50%) scale(1.3);
  z-index: 15;
  border-color: hsl(var(--nba-gold));
}

.dark .player-marker:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

/* We will not use these styles as we're handling them inline now */
.clock-hand {
  z-index: 10;
}

.hour-hand, .minute-hand, .second-hand {
  /* Basic styles that might apply, but most are handled inline now */
  transition: transform 0.05s cubic-bezier(0.4, 2.08, 0.55, 0.44);
}

.player-tooltip {
  visibility: hidden;
  position: absolute;
  z-index: 30;
  opacity: 0;
  transition: all 0.3s ease;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  width: 200px;
  border: 1px solid rgba(0,0,0,0.1);
  backdrop-filter: blur(5px);
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.9);
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.dark .player-tooltip {
  background-color: rgba(40, 40, 40, 0.9);
  border-color: rgba(70, 70, 70, 0.3);
}

.player-marker:hover .player-tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) scale(1);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.dark .player-marker:hover .player-tooltip {
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

/* Mobile specific styles */
@media (max-width: 640px) {
  .clock-wrapper {
    max-width: 90vw;
  }
  
  .player-marker {
    width: 32px;
    height: 32px;
  }
  
  .player-tooltip {
    width: 150px;
    max-width: 80vw;
  }
  
  .clock-number {
    font-size: 0.7rem !important;
  }
  
  .clock-center {
    width: 6px;
    height: 6px;
  }
  
  /* Improve touch targets */
  .player-marker:hover {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

/* iOS specific fixes */
@supports (-webkit-touch-callout: none) {
  /* iOS doesn't handle 100vh well, this helps with that */
  body {
    min-height: -webkit-fill-available;
  }
  
  /* Fix for iOS border radiuses */
  .clock-container, .clock-face {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
  }
}

/* For app-like experience when added to home screen */
@media (display-mode: standalone) {
  body {
    overscroll-behavior: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Remove highlight on tap */
  * {
    -webkit-tap-highlight-color: transparent;
  }
}

/* NBA Theme Colors */
.bg-nba-red {
  background-color: hsl(var(--nba-red));
}

.bg-nba-blue {
  background-color: hsl(var(--nba-blue));
}

.bg-nba-gold {
  background-color: hsl(var(--nba-gold));
}

.text-nba-red {
  color: hsl(var(--nba-red));
}

.text-nba-blue {
  color: hsl(var(--nba-blue));
}

.text-nba-gold {
  color: hsl(var(--nba-gold));
}

.border-nba-blue {
  border-color: hsl(var(--nba-blue));
}

/* Custom hover effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}
