<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Point Guard Clock - App Store Assets</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #1D428A;
        }
        h1 {
            border-bottom: 2px solid #FFA500;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        p {
            margin: 15px 0;
        }
        ul {
            margin-bottom: 25px;
        }
        li {
            margin-bottom: 10px;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .card h3 {
            margin-top: 0;
            color: #1D428A;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>NBA Point Guard Clock - App Store Assets</h1>
    
    <p>Welcome to the App Store Assets directory for the NBA Point Guard Clock app. This page provides links to all the resources created for app store submissions.</p>
    
    <div class="card">
        <h3>App Description</h3>
        <p>Full marketing description and metadata for app store listings:</p>
        <ul>
            <li><a href="app_description.md">App Description (Markdown)</a></li>
        </ul>
    </div>
    
    <div class="card">
        <h3>Distribution Guide</h3>
        <p>Comprehensive guide for distributing the app across multiple platforms:</p>
        <ul>
            <li><a href="platform_distribution_guide.md">Platform Distribution Guide (Markdown)</a></li>
            <li><a href="app_store_submission_guide.md">App Store Submission Guide (Markdown)</a></li>
            <li><a href="final_submission_guide.md">Final App Submission Guide (Markdown)</a></li>
        </ul>
    </div>
    
    <div class="card">
        <h3>Deployment Resources</h3>
        <p>Checklists and resources for preparing the app for deployment:</p>
        <ul>
            <li><a href="deployment_checklist.md">Deployment Checklist (Markdown)</a></li>
            <li><a href="android_testing_checklist.md">Android Testing Checklist (Markdown)</a></li>
        </ul>
    </div>
    
    <div class="card">
        <h3>Google Play Store Resources</h3>
        <p>Specific guides for Google Play Store submission:</p>
        <ul>
            <li><a href="google_play_account_setup.md">Google Play Developer Account Setup (Markdown)</a></li>
            <li><a href="screenshot_guide.md">Screenshot Guide (Markdown)</a></li>
            <li><a href="content_rating_guide.md">Content Rating Guide (Markdown)</a></li>
            <li><a href="pricing_distribution_guide.md">Pricing & Distribution Guide (Markdown)</a></li>
            <li><a href="privacy_policy_hosting_guide.md">Privacy Policy Hosting Guide (Markdown)</a></li>
        </ul>
    </div>
    
    <div class="card">
        <h3>Required Pages</h3>
        <p>Required legal and support pages for app store submissions:</p>
        <ul>
            <li><a href="../privacy-policy.html">Privacy Policy (HTML)</a></li>
            <li><a href="../support.html">Support Page (HTML)</a></li>
        </ul>
    </div>
    
    <div class="card">
        <h3>Android Resources</h3>
        <p>Resources specific to Android deployment:</p>
        <ul>
            <li>Adaptive Icons (located in android/app/src/main/res/drawable/)</li>
            <li>Feature Graphic (located in android/app/src/main/play/)</li>
        </ul>
    </div>
    
    <div class="card" style="background-color: #f0f5ff; border: 2px solid #1D428A;">
        <h3>Master Guides</h3>
        <p><strong>Complete step-by-step deployment guides:</strong></p>
        <ul>
            <li><a href="android_deployment_master_guide.md"><b>Android Deployment Master Guide</b></a> - Complete roadmap for Android deployment</li>
        </ul>
    </div>

    <h2>Next Steps</h2>
    <p>To prepare for app store submissions:</p>
    <ol>
        <li>Start with the <a href="android_deployment_master_guide.md">Android Deployment Master Guide</a></li>
        <li>Follow each step in sequence for a successful submission</li>
        <li>Use the individual guides for detailed information on each step</li>
        <li>Complete the deployment checklist before final submission</li>
        <li>Test thoroughly on multiple devices before submitting</li>
    </ol>
    
    <div class="footer">
        NBA Point Guard Clock<br>
        App Store Assets Directory<br>
        Last Updated: April 23, 2025
    </div>
</body>
</html>