<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.8"
      android:scaleY="0.8"
      android:translateX="10.8"
      android:translateY="10.8">
    <path
        android:fillColor="#1D428A"
        android:pathData="M54,54m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,25L54,54L72,64M54,25A29,29 0,1 0,54 83A29,29 0,1 0,54 25"
        android:strokeWidth="5"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
    <path
        android:fillColor="#FFA500"
        android:pathData="M54,54m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
  </group>
</vector>