<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  <path
      android:fillColor="#000000"
      android:pathData="M12,6L12,12L16,14M12,6A6,6 0,1 0,12 18A6,6 0,1 0,12 6"
      android:strokeWidth="1.5"
      android:strokeColor="#000000"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>