<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <!-- Clock Face -->
  <path
      android:fillColor="#1D428A"
      android:pathData="M100,100m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M100,100m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:strokeWidth="2"
      android:strokeColor="#DDDDDD"/>
  
  <!-- Clock Hands -->
  <path
      android:fillColor="#000000"
      android:pathData="M100,40L100,100L140,120"
      android:strokeWidth="6"
      android:strokeColor="#000000"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
  
  <!-- Center Point -->
  <path
      android:fillColor="#FFA500"
      android:pathData="M100,100m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  
  <!-- Title Text -->
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M50,160L150,160"
      android:strokeWidth="2"
      android:strokeColor="#FFFFFF"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M45,170L155,170"
      android:strokeWidth="1"
      android:strokeColor="#FFFFFF"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M60,140L140,140"
      android:strokeWidth="3"
      android:strokeColor="#FFFFFF"/>
</vector>