{
  "name": "NBA Point Guard Clock",
  "short_name": "PG Clock",
  "description": "Interactive NBA-themed clock featuring legendary point guards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D428A",
  "theme_color": "#1D428A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Set Alarm",
      "short_name": "Alarm",
      "description": "Set a new alarm",
      "url": "/alarms?action=new",
      "icons": [{ "src": "icons/alarm-shortcut.png", "sizes": "192x192" }]
    },
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "description": "Start a new timer",
      "url": "/timers?action=new",
      "icons": [{ "src": "icons/timer-shortcut.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/clock-screen.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main Clock Screen"
    },
    {
      "src": "screenshots/alarms-screen.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Alarms Screen"
    },
    {
      "src": "screenshots/settings-screen.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Settings Screen"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.nbapgclock.app",
      "id": "com.nbapgclock.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/nba-point-guard-clock/idXXXXXXXXXX"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["sports", "utilities"]
}