<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Point Guard Clock - Privacy Policy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #1D428A;
        }
        h1 {
            border-bottom: 2px solid #FFA500;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        p {
            margin: 15px 0;
        }
        .date {
            font-style: italic;
            color: #666;
            margin-bottom: 30px;
        }
        .contact {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <div class="date">Last Updated: April 23, 2025</div>
    
    <p>Welcome to the NBA Point Guard Clock app. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data when you use our app and tell you about your privacy rights.</p>
    
    <h2>1. Information We Collect</h2>
    <p>The NBA Point Guard Clock app is designed to minimize data collection. We collect:</p>
    <ul>
        <li><strong>User Preferences</strong>: Settings such as clock themes, colors, and sound preferences that you choose within the app.</li>
        <li><strong>Custom Alarms & Timers</strong>: Information about alarms and timers that you create.</li>
        <li><strong>Device Information</strong>: Basic information about your device, such as device type and operating system version, to ensure proper app functioning.</li>
    </ul>
    
    <h2>2. How We Use Your Information</h2>
    <p>We use the collected information for the following purposes:</p>
    <ul>
        <li>To provide and maintain the app functionality</li>
        <li>To save your preferences for future visits</li>
        <li>To improve our app based on usage patterns</li>
        <li>To troubleshoot and fix issues in the app</li>
    </ul>
    
    <h2>3. Data Storage</h2>
    <p>User preferences, alarms, and timers are stored locally on your device. This data is not transmitted to our servers unless you explicitly enable cloud backup features (if available in future updates).</p>
    
    <h2>4. Analytics</h2>
    <p>We may use third-party analytics tools to help us understand how users interact with our app. These tools collect information sent by your device, including usage data and device type. This helps us improve the app experience.</p>
    
    <h2>5. Third-Party Services</h2>
    <p>Our app does not share your personal information with third parties except as described in this policy. If future versions include third-party services (like cloud storage), we will update this policy accordingly.</p>
    
    <h2>6. Children's Privacy</h2>
    <p>Our app is suitable for users of all ages and does not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.</p>
    
    <h2>7. Your Rights</h2>
    <p>Depending on your location, you may have certain rights regarding your personal data, including:</p>
    <ul>
        <li>The right to access your data</li>
        <li>The right to update or correct your data</li>
        <li>The right to delete your data</li>
        <li>The right to data portability</li>
    </ul>
    
    <h2>8. Changes to This Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
    
    <h2>9. Contact Us</h2>
    <div class="contact">
        <p>If you have questions about this Privacy Policy, please contact us at:</p>
        <p>Email: privacy@nbapgclock.app</p>
        <p>Or visit: https://nbapgclock.app/contact</p>
    </div>
</body>
</html>