<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Point Guard Clock - Support</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #1D428A;
        }
        h1 {
            border-bottom: 2px solid #FFA500;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        p {
            margin: 15px 0;
        }
        .contact-box {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .faq-item {
            margin-bottom: 25px;
        }
        .faq-question {
            font-weight: bold;
            color: #1D428A;
        }
        .button {
            display: inline-block;
            background-color: #1D428A;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0C2340;
        }
    </style>
</head>
<body>
    <h1>NBA Point Guard Clock Support</h1>
    
    <p>Welcome to the support page for NBA Point Guard Clock. Here you'll find answers to common questions, troubleshooting tips, and ways to contact us if you need further assistance.</p>
    
    <h2>Frequently Asked Questions</h2>
    
    <div class="faq-item">
        <p class="faq-question">Q: How do I customize the clock appearance?</p>
        <p>A: Tap the settings icon in the top right corner. From there, you can change the clock theme, color scheme, and whether to display seconds or use 24-hour format.</p>
    </div>
    
    <div class="faq-item">
        <p class="faq-question">Q: How do I set an alarm?</p>
        <p>A: Navigate to the Alarms tab, then tap the "+" button. Set your desired time, label, and repeat days, then save. Make sure to toggle the alarm "on" when saving.</p>
    </div>
    
    <div class="faq-item">
        <p class="faq-question">Q: The alarm sound isn't working. What should I do?</p>
        <p>A: Check the following:</p>
        <ul>
            <li>Make sure your device isn't on silent/vibrate mode</li>
            <li>Verify that the app has notification permissions</li>
            <li>Check that the alarm is toggled "on"</li>
            <li>Try setting a different alarm sound in Settings > Sound Options</li>
        </ul>
    </div>
    
    <div class="faq-item">
        <p class="faq-question">Q: How do I download the clock as an image?</p>
        <p>A: While viewing the clock, tap the share icon in the top right corner, then select "Save as Image". The image will be saved to your device's gallery/photos app.</p>
    </div>
    
    <div class="faq-item">
        <p class="faq-question">Q: Where can I see information about the point guards?</p>
        <p>A: Tap on any point guard icon on the clock face to view their career statistics, achievements, and biographical information.</p>
    </div>
    
    <div class="faq-item">
        <p class="faq-question">Q: How do I use the world clock feature?</p>
        <p>A: Navigate to the World Clock tab, then tap "Add Location". Search for the city you want to track, and it will be added to your world clock list.</p>
    </div>
    
    <h2>Troubleshooting</h2>
    
    <h3>App Performance Issues</h3>
    <p>If the app is running slowly or crashing:</p>
    <ul>
        <li>Make sure your device's operating system is up to date</li>
        <li>Close background apps to free up memory</li>
        <li>Restart the app</li>
        <li>Reinstall the app if problems persist</li>
    </ul>
    
    <h3>Notification Problems</h3>
    <p>If alarms or notifications aren't working:</p>
    <ul>
        <li>Check your device's notification settings</li>
        <li>Make sure the app has permission to send notifications</li>
        <li>For Android 12+, grant "Exact Alarm" permission in system settings</li>
        <li>For iOS, check that Background App Refresh is enabled</li>
    </ul>
    
    <h2>Contact Support</h2>
    
    <div class="contact-box">
        <p>If you couldn't find an answer to your question, please contact our support team:</p>
        <p><strong>Email:</strong> support@nbapgclock.app</p>
        <p><strong>Response Time:</strong> We typically respond within 24-48 hours during business days.</p>
        <p>When contacting support, please include:</p>
        <ul>
            <li>Your device model and operating system version</li>
            <li>App version (found in Settings > About)</li>
            <li>A detailed description of the issue</li>
            <li>Screenshots if applicable</li>
        </ul>
        <a href="mailto:support@nbapgclock.app" class="button">Email Support</a>
    </div>
    
    <h2>Latest Updates</h2>
    <p>Stay informed about the newest features and fixes in our app updates. Check our blog or social media channels for announcements:</p>
    <ul>
        <li><a href="https://nbapgclock.app/blog">Our Blog</a></li>
        <li><a href="https://twitter.com/nbapgclock">Twitter</a></li>
        <li><a href="https://instagram.com/nbapgclock">Instagram</a></li>
    </ul>
    
    <p style="margin-top: 50px; text-align: center; font-size: 0.9em; color: #666;">
        NBA Point Guard Clock<br>
        Copyright © 2025 All Rights Reserved
    </p>
</body>
</html>