<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Point Guard Clock - Terms of Service</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #1D428A;
            border-bottom: 2px solid #1D428A;
            padding-bottom: 10px;
        }
        h2 {
            color: #1D428A;
            margin-top: 30px;
        }
        .last-updated {
            font-style: italic;
            color: #666;
            margin-bottom: 30px;
        }
        .section {
            margin-bottom: 30px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }
            h1, h2 {
                color: #90caf9;
                border-color: #90caf9;
            }
            .last-updated {
                color: #aaa;
            }
        }
    </style>
</head>
<body>
    <h1>Terms of Service for NBA Point Guard Clock</h1>
    <p class="last-updated">Last Updated: April 23, 2025</p>

    <div class="section">
        <h2>Introduction</h2>
        <p>
            Welcome to NBA Point Guard Clock. These Terms of Service ("Terms") govern your use of our mobile application 
            (the "App"). Please read these Terms carefully before using the App.
        </p>
        <p>
            By downloading, installing, or using the App, you agree to be bound by these Terms. If you do not agree to 
            these Terms, please do not use the App.
        </p>
    </div>

    <div class="section">
        <h2>License to Use</h2>
        <p>
            Subject to these Terms, we grant you a limited, non-exclusive, non-transferable, revocable license to use 
            the App for your personal, non-commercial purposes.
        </p>
    </div>

    <div class="section">
        <h2>Restrictions on Use</h2>
        <p>You agree not to:</p>
        <ul>
            <li>Modify, adapt, translate, reverse engineer, decompile, or disassemble the App</li>
            <li>Remove any copyright, trademark, or other proprietary notices from the App</li>
            <li>Use the App for any illegal purpose or in violation of any local, state, national, or international law</li>
            <li>Interfere with or disrupt the operation of the App or servers</li>
            <li>Distribute, license, sell, rent, lease, or otherwise transfer the App to any third party</li>
        </ul>
    </div>

    <div class="section">
        <h2>Content and Intellectual Property</h2>
        <p>
            The App and its original content, features, and functionality are owned by us and are protected by 
            copyright, trademark, and other intellectual property laws.
        </p>
        <p>
            The basketball-themed content, including visual representations of NBA players or teams, is created for 
            entertainment purposes and is not officially endorsed by or affiliated with the National Basketball 
            Association (NBA) or any NBA teams.
        </p>
    </div>

    <div class="section">
        <h2>Disclaimer of Warranties</h2>
        <p>
            THE APP IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
            INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
            NON-INFRINGEMENT, OR COURSE OF PERFORMANCE.
        </p>
        <p>
            We do not warrant that the App will function uninterrupted, secure, or available at any particular time or 
            location, that any errors or defects will be corrected, or that the App is free of viruses or other harmful 
            components.
        </p>
    </div>

    <div class="section">
        <h2>Limitation of Liability</h2>
        <p>
            IN NO EVENT SHALL WE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, 
            INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM:
        </p>
        <ul>
            <li>Your use or inability to use the App</li>
            <li>Any unauthorized access to or use of our servers and/or any personal information stored therein</li>
            <li>Any bugs, viruses, trojan horses, or the like which may be transmitted to or through the App</li>
            <li>Any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of the App</li>
        </ul>
    </div>

    <div class="section">
        <h2>Changes to Terms</h2>
        <p>
            We reserve the right to modify or replace these Terms at any time at our sole discretion. If a revision is 
            material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a 
            material change will be determined at our sole discretion.
        </p>
        <p>
            By continuing to access or use our App after any revisions become effective, you agree to be bound by the 
            revised terms. If you do not agree to the new terms, you are no longer authorized to use the App.
        </p>
    </div>

    <div class="section">
        <h2>Governing Law</h2>
        <p>
            These Terms shall be governed and construed in accordance with the laws of [Your Jurisdiction], without 
            regard to its conflict of law provisions.
        </p>
    </div>

    <div class="section">
        <h2>Contact Us</h2>
        <p>
            If you have any questions about these Terms, please contact us at:
            [Your Contact Information]
        </p>
    </div>
</body>
</html>